AUTH_REDIS_URL="redis://localhost:6379"
AUTH_APP_URL="http://localhost:4200"
AUTH_SIGN_KEY=""
AUTH_DATABASE_URL=''

DRIVE_AUTH_URL="http://localhost:4200"
DRIVE_REDIS_URL="redis://localhost:6379"
DRIVE_DATABASE_URL=""
DRIVE_APP_URL="http://localhost:8000"
API_URL="http://localhost:3333"
API_DATABASE_URL="mysql://root:root@localhost:3306/dev"
API_REDIS_URL="redis://localhost:6379"

source .env.local