AUTH_REDIS_URL="redis://localhost:6379"
AUTH_APP_URL="http://localhost:4200"
AUTH_SIGN_KEY=""
AUTH_DATABASE_URL=''

DRIVE_AUTH_URL="http://localhost:4200"
S3_FILES_KEY=""
S3_FILES_REGION=""
S3_FILES_BUCKET=""
S3_FILES_SECRET=""
DRIVE_REDIS_URL=""
DRIVE_DATABASE_URL=""
DRIVE_APP_URL="http://localhost:8000"
